<RCC>
  <qresource prefix="icon">
    <file>theme_icon/ADD_black.svg</file>
    <file>theme_icon/ADD_white.svg</file>
    <file>theme_icon/ANALYSIS_black.svg</file>
    <file>theme_icon/ANALYSIS_white.svg</file>
    <file>theme_icon/BAR_3D_black.svg</file>
    <file>theme_icon/BAR_3D_white.svg</file>
    <file>theme_icon/BAR_black.svg</file>
    <file>theme_icon/BAR_white.svg</file>
    <file>theme_icon/COL_APPEND_black.svg</file>
    <file>theme_icon/COL_APPEND_white.svg</file>
    <file>theme_icon/COMPUTER_black.svg</file>
    <file>theme_icon/COMPUTER_white.svg</file>
    <file>theme_icon/DATA_ANALYST_black.svg</file>
    <file>theme_icon/DATA_ANALYST_white.svg</file>
    <file>theme_icon/DATA_MANAGE_black.svg</file>
    <file>theme_icon/DATA_MANAGE_white.svg</file>
    <file>theme_icon/EXIT_FULL_SCREEN_black.svg</file>
    <file>theme_icon/EXIT_FULL_SCREEN_white.svg</file>
    <file>theme_icon/FILTER_black.svg</file>
    <file>theme_icon/FILTER_white.svg</file>
    <file>theme_icon/FULL_SCREEN_black.svg</file>
    <file>theme_icon/FULL_SCREEN_white.svg</file>
    <file>theme_icon/FUNCTION_black.svg</file>
    <file>theme_icon/FUNCTION_white.svg</file>
    <file>theme_icon/HELP_black.svg</file>
    <file>theme_icon/HELP_white.svg</file>
    <file>theme_icon/HIGH_FILTER_black.svg</file>
    <file>theme_icon/HIGH_FILTER_white.svg</file>
    <file>theme_icon/HISTORY_black.svg</file>
    <file>theme_icon/HISTORY_white.svg</file>
    <file>theme_icon/HTML_black.svg</file>
    <file>theme_icon/HTML_white.svg</file>
    <file>theme_icon/LINE_3D_black.svg</file>
    <file>theme_icon/LINE_3D_white.svg</file>
    <file>theme_icon/LINE_black.svg</file>
    <file>theme_icon/LINE_FILL_black.svg</file>
    <file>theme_icon/LINE_FILL_white.svg</file>
    <file>theme_icon/LINE_MARKER_black.svg</file>
    <file>theme_icon/LINE_MARKER_white.svg</file>
    <file>theme_icon/LINE_white.svg</file>
    <file>theme_icon/LOCATION_black.svg</file>
    <file>theme_icon/LOCATION_white.svg</file>
    <file>theme_icon/LOG_black.svg</file>
    <file>theme_icon/LOG_white.svg</file>
    <file>theme_icon/LOW_FILTER_black.svg</file>
    <file>theme_icon/LOW_FILTER_white.svg</file>
    <file>theme_icon/MARKER_black.svg</file>
    <file>theme_icon/MARKER_white.svg</file>
    <file>theme_icon/MARK_black.svg</file>
    <file>theme_icon/MARK_white.svg</file>
    <file>theme_icon/MULTI_FILES_black.svg</file>
    <file>theme_icon/MULTI_FILES_white.svg</file>
    <file>theme_icon/NOISE_REMOVAL_black.svg</file>
    <file>theme_icon/NOISE_REMOVAL_white.svg</file>
    <file>theme_icon/OVERLOAD_black.svg</file>
    <file>theme_icon/OVERLOAD_white.svg</file>
    <file>theme_icon/PEAK_black.svg</file>
    <file>theme_icon/PEAK_white.svg</file>
    <file>theme_icon/RENAME_black.svg</file>
    <file>theme_icon/RENAME_white.svg</file>
    <file>theme_icon/REPLACE_black.svg</file>
    <file>theme_icon/REPLACE_NULL_black.svg</file>
    <file>theme_icon/REPLACE_NULL_white.svg</file>
    <file>theme_icon/REPLACE_white.svg</file>
    <file>theme_icon/SCATTER_3D_black.svg</file>
    <file>theme_icon/SCATTER_3D_white.svg</file>
    <file>theme_icon/SHOCK_black.svg</file>
    <file>theme_icon/SHOCK_white.svg</file>
    <file>theme_icon/SNAP_RECT_black.svg</file>
    <file>theme_icon/SNAP_RECT_white.svg</file>
    <file>theme_icon/SOCKET_1_black.svg</file>
    <file>theme_icon/SOCKET_1_white.svg</file>
    <file>theme_icon/SOCKET_black.svg</file>
    <file>theme_icon/SOCKET_FIRE_black.svg</file>
    <file>theme_icon/SOCKET_FIRE_white.svg</file>
    <file>theme_icon/SOCKET_white.svg</file>
    <file>theme_icon/TABLE_black.svg</file>
    <file>theme_icon/TABLE_white.svg</file>
    <file>theme_icon/VIBRATE_black.svg</file>
    <file>theme_icon/VIBRATE_white.svg</file>
    <file>theme_icon/WORD_black.svg</file>
    <file>theme_icon/WORD_white.svg</file>
  </qresource>
</RCC>
