<RCC>
  <qresource prefix="color_icon">
    <file>color_icon/aliceblue.svg</file>
    <file>color_icon/antiquewhite.svg</file>
    <file>color_icon/aqua.svg</file>
    <file>color_icon/aquamarine.svg</file>
    <file>color_icon/azure.svg</file>
    <file>color_icon/beige.svg</file>
    <file>color_icon/bisque.svg</file>
    <file>color_icon/black.svg</file>
    <file>color_icon/blanchedalmond.svg</file>
    <file>color_icon/blue.svg</file>
    <file>color_icon/blueviolet.svg</file>
    <file>color_icon/brown.svg</file>
    <file>color_icon/burlywood.svg</file>
    <file>color_icon/cadetblue.svg</file>
    <file>color_icon/chartreuse.svg</file>
    <file>color_icon/chocolate.svg</file>
    <file>color_icon/coral.svg</file>
    <file>color_icon/cornflowerblue.svg</file>
    <file>color_icon/cornsilk.svg</file>
    <file>color_icon/crimson.svg</file>
    <file>color_icon/cyan.svg</file>
    <file>color_icon/darkblue.svg</file>
    <file>color_icon/darkcyan.svg</file>
    <file>color_icon/darkgoldenrod.svg</file>
    <file>color_icon/darkgray.svg</file>
    <file>color_icon/darkgreen.svg</file>
    <file>color_icon/darkgrey.svg</file>
    <file>color_icon/darkkhaki.svg</file>
    <file>color_icon/darkmagenta.svg</file>
    <file>color_icon/darkolivegreen.svg</file>
    <file>color_icon/darkorange.svg</file>
    <file>color_icon/darkorchid.svg</file>
    <file>color_icon/darkred.svg</file>
    <file>color_icon/darksalmon.svg</file>
    <file>color_icon/darkseagreen.svg</file>
    <file>color_icon/darkslateblue.svg</file>
    <file>color_icon/darkslategray.svg</file>
    <file>color_icon/darkslategrey.svg</file>
    <file>color_icon/darkturquoise.svg</file>
    <file>color_icon/darkviolet.svg</file>
    <file>color_icon/deeppink.svg</file>
    <file>color_icon/deepskyblue.svg</file>
    <file>color_icon/dimgray.svg</file>
    <file>color_icon/dimgrey.svg</file>
    <file>color_icon/dodgerblue.svg</file>
    <file>color_icon/firebrick.svg</file>
    <file>color_icon/floralwhite.svg</file>
    <file>color_icon/forestgreen.svg</file>
    <file>color_icon/fuchsia.svg</file>
    <file>color_icon/gainsboro.svg</file>
    <file>color_icon/ghostwhite.svg</file>
    <file>color_icon/gold.svg</file>
    <file>color_icon/goldenrod.svg</file>
    <file>color_icon/gray.svg</file>
    <file>color_icon/green.svg</file>
    <file>color_icon/greenyellow.svg</file>
    <file>color_icon/grey.svg</file>
    <file>color_icon/honeydew.svg</file>
    <file>color_icon/hotpink.svg</file>
    <file>color_icon/indianred.svg</file>
    <file>color_icon/indigo.svg</file>
    <file>color_icon/ivory.svg</file>
    <file>color_icon/khaki.svg</file>
    <file>color_icon/lavender.svg</file>
    <file>color_icon/lavenderblush.svg</file>
    <file>color_icon/lawngreen.svg</file>
    <file>color_icon/lemonchiffon.svg</file>
    <file>color_icon/lightblue.svg</file>
    <file>color_icon/lightcoral.svg</file>
    <file>color_icon/lightcyan.svg</file>
    <file>color_icon/lightgoldenrodyellow.svg</file>
    <file>color_icon/lightgray.svg</file>
    <file>color_icon/lightgreen.svg</file>
    <file>color_icon/lightgrey.svg</file>
    <file>color_icon/lightpink.svg</file>
    <file>color_icon/lightsalmon.svg</file>
    <file>color_icon/lightseagreen.svg</file>
    <file>color_icon/lightskyblue.svg</file>
    <file>color_icon/lightslategray.svg</file>
    <file>color_icon/lightslategrey.svg</file>
    <file>color_icon/lightsteelblue.svg</file>
    <file>color_icon/lightyellow.svg</file>
    <file>color_icon/lime.svg</file>
    <file>color_icon/limegreen.svg</file>
    <file>color_icon/linen.svg</file>
    <file>color_icon/magenta.svg</file>
    <file>color_icon/maroon.svg</file>
    <file>color_icon/mediumaquamarine.svg</file>
    <file>color_icon/mediumblue.svg</file>
    <file>color_icon/mediumorchid.svg</file>
    <file>color_icon/mediumpurple.svg</file>
    <file>color_icon/mediumseagreen.svg</file>
    <file>color_icon/mediumslateblue.svg</file>
    <file>color_icon/mediumspringgreen.svg</file>
    <file>color_icon/mediumturquoise.svg</file>
    <file>color_icon/mediumvioletred.svg</file>
    <file>color_icon/midnightblue.svg</file>
    <file>color_icon/mintcream.svg</file>
    <file>color_icon/mistyrose.svg</file>
    <file>color_icon/moccasin.svg</file>
    <file>color_icon/navajowhite.svg</file>
    <file>color_icon/navy.svg</file>
    <file>color_icon/oldlace.svg</file>
    <file>color_icon/olive.svg</file>
    <file>color_icon/olivedrab.svg</file>
    <file>color_icon/orange.svg</file>
    <file>color_icon/orangered.svg</file>
    <file>color_icon/orchid.svg</file>
    <file>color_icon/palegoldenrod.svg</file>
    <file>color_icon/palegreen.svg</file>
    <file>color_icon/paleturquoise.svg</file>
    <file>color_icon/palevioletred.svg</file>
    <file>color_icon/papayawhip.svg</file>
    <file>color_icon/peachpuff.svg</file>
    <file>color_icon/peru.svg</file>
    <file>color_icon/pink.svg</file>
    <file>color_icon/plum.svg</file>
    <file>color_icon/powderblue.svg</file>
    <file>color_icon/purple.svg</file>
    <file>color_icon/rebeccapurple.svg</file>
    <file>color_icon/red.svg</file>
    <file>color_icon/rosybrown.svg</file>
    <file>color_icon/royalblue.svg</file>
    <file>color_icon/saddlebrown.svg</file>
    <file>color_icon/salmon.svg</file>
    <file>color_icon/sandybrown.svg</file>
    <file>color_icon/seagreen.svg</file>
    <file>color_icon/seashell.svg</file>
    <file>color_icon/sienna.svg</file>
    <file>color_icon/silver.svg</file>
    <file>color_icon/skyblue.svg</file>
    <file>color_icon/slateblue.svg</file>
    <file>color_icon/slategray.svg</file>
    <file>color_icon/slategrey.svg</file>
    <file>color_icon/snow.svg</file>
    <file>color_icon/springgreen.svg</file>
    <file>color_icon/steelblue.svg</file>
    <file>color_icon/tan.svg</file>
    <file>color_icon/teal.svg</file>
    <file>color_icon/thistle.svg</file>
    <file>color_icon/tomato.svg</file>
    <file>color_icon/turquoise.svg</file>
    <file>color_icon/violet.svg</file>
    <file>color_icon/wheat.svg</file>
    <file>color_icon/white.svg</file>
    <file>color_icon/whitesmoke.svg</file>
    <file>color_icon/yellow.svg</file>
    <file>color_icon/yellowgreen.svg</file>
  </qresource>
  <qresource prefix="symbol_icon">
    <file>symbol_icon/arrow.svg</file>
    <file>symbol_icon/arrow-bar-down.svg</file>
    <file>symbol_icon/arrow-bar-left.svg</file>
    <file>symbol_icon/arrow-bar-right.svg</file>
    <file>symbol_icon/arrow-bar-up.svg</file>
    <file>symbol_icon/arrow-down.svg</file>
    <file>symbol_icon/arrow-left.svg</file>
    <file>symbol_icon/arrow-right.svg</file>
    <file>symbol_icon/arrow-up.svg</file>
    <file>symbol_icon/arrow-wide.svg</file>
    <file>symbol_icon/asterisk.svg</file>
    <file>symbol_icon/bowtie.svg</file>
    <file>symbol_icon/circle.svg</file>
    <file>symbol_icon/circle-cross.svg</file>
    <file>symbol_icon/circle-x.svg</file>
    <file>symbol_icon/cross.svg</file>
    <file>symbol_icon/cross-thin.svg</file>
    <file>symbol_icon/diamond.svg</file>
    <file>symbol_icon/diamond-cross.svg</file>
    <file>symbol_icon/diamond-tall.svg</file>
    <file>symbol_icon/diamond-wide.svg</file>
    <file>symbol_icon/diamond-x.svg</file>
    <file>symbol_icon/hash.svg</file>
    <file>symbol_icon/hexagon.svg</file>
    <file>symbol_icon/hexagon2.svg</file>
    <file>symbol_icon/hexagram.svg</file>
    <file>symbol_icon/hourglass.svg</file>
    <file>symbol_icon/line-ew.svg</file>
    <file>symbol_icon/line-ne.svg</file>
    <file>symbol_icon/line-ns.svg</file>
    <file>symbol_icon/line-nw.svg</file>
    <file>symbol_icon/octagon.svg</file>
    <file>symbol_icon/pentagon.svg</file>
    <file>symbol_icon/square.svg</file>
    <file>symbol_icon/square-cross.svg</file>
    <file>symbol_icon/square-x.svg</file>
    <file>symbol_icon/star.svg</file>
    <file>symbol_icon/star-diamond.svg</file>
    <file>symbol_icon/star-square.svg</file>
    <file>symbol_icon/star-triangle-down.svg</file>
    <file>symbol_icon/star-triangle-up.svg</file>
    <file>symbol_icon/triangle-down.svg</file>
    <file>symbol_icon/triangle-left.svg</file>
    <file>symbol_icon/triangle-ne.svg</file>
    <file>symbol_icon/triangle-nw.svg</file>
    <file>symbol_icon/triangle-right.svg</file>
    <file>symbol_icon/triangle-se.svg</file>
    <file>symbol_icon/triangle-sw.svg</file>
    <file>symbol_icon/triangle-up.svg</file>
    <file>symbol_icon/x.svg</file>
    <file>symbol_icon/x-thin.svg</file>
    <file>symbol_icon/y-down.svg</file>
    <file>symbol_icon/y-left.svg</file>
    <file>symbol_icon/y-right.svg</file>
    <file>symbol_icon/y-up.svg</file>
  </qresource>
</RCC>
